# AnvilKMPSample

./: .gitignore  README.md  build.gradle  settings.gradle
android-module/: build.gradle
android-module/src/androidMain/kotlin/com/abyrnesdev/anvilkmpsample/: AndroidDependency.kt
android-module/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abyrnesdev/anvilkmpsample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/commonMain/kotlin/com/abyrnesdev/anvilkmpsample/: ApplicationScope.kt
gradle/wrapper/: gradle-wrapper.properties
jvm-module/: build.gradle
jvm-module/src/jvmMain/kotlin/com/abyrnesdev/anvilkmpsample/: JvmDependency.kt
module/: build.gradle
