buildscript {
  ext.kotlin_version = "1.4.31"

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.1.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.squareup.anvil:gradle-plugin:2.2.0"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}
