plugins {
  id 'org.jetbrains.kotlin.multiplatform'
  id 'org.jetbrains.kotlin.kapt'
  id 'com.squareup.anvil'
}

kotlin {
  jvm {
    withJava()
  }
  ios()

  sourceSets {
    commonMain {
      dependencies {
        api project(':common')
      }
    }

    jvmMain {
      dependencies {
        implementation('com.google.dagger:dagger:2.33')
      }
    }
  }
}

dependencies {
  kapt('com.google.dagger:dagger-compiler:2.33')
}
